# strydal-backend

./: README.md  build.gradle  deploy.sh  now.json  settings.gradle
src/main/kotlin/com/strydal/backend/: BackendApplication.kt  BaseService.kt  Controllers.kt
src/main/kotlin/com/strydal/backend/base/: BaseDao.kt  BaseService.kt  PGEnum.kt  SpringUtils.kt  Utils.kt
src/main/kotlin/com/strydal/backend/controller/: HelloController.kt
src/main/kotlin/com/strydal/backend/instructor/: Instructor.kt  InstructorController.kt  InstructorDao.kt  InstructorService.kt  InstructorsController.kt  Tables.kt
src/main/kotlin/com/strydal/backend/model/: Tables.kt
src/main/kotlin/com/strydal/backend/security/: AuthUserProvider.kt  AuthUtils.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JwtSecurityConfiguration.kt  SecurityConstants.kt
src/main/kotlin/com/strydal/backend/series/: Series.kt  SeriesController.kt  SeriesDao.kt  SeriesService.kt  Tables.kt
src/main/kotlin/com/strydal/backend/session/: Session.kt  SessionController.kt  SessionDao.kt  SessionService.kt  Tables.kt
src/main/kotlin/com/strydal/backend/sessions/: Session.kt  SessionController.kt  SessionDao.kt  SessionService.kt  SessionsController.kt  SessionsService.kt  Tables.kt
src/main/kotlin/com/strydal/backend/setup/: DbSetup.kt
src/main/kotlin/com/strydal/backend/user/: Errors.kt  Tables.kt  User.kt  UserController.kt  UserDao.kt  UserService.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/com/strydal/backend/: BackendApplicationTests.kt
